/* Global Styles */

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  nav a:hover {
    color: #ccc;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }
  
  section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.2s ease;
  }
  
  section:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    margin-top: 0;
    font-weight: bold;
    color: #333;
  }
  
  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  strong {
    font-weight: bold;
    color: #666;
  }
  
  /* Responsive Design */
  
  @media (max-width: 768px) {
    main {
      flex-direction: column;
    }
    section {
      width: 100%;
      margin: 20px 0;
    }
  }
  
  @media (max-width: 480px) {
    section {
      padding: 10px;
    }
    img {
      height: 100px;
    }
  }
  
  /* Additional Styles */
  
  .team-member {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.2s ease;
  }
  
  .team-member:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  .team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .team-member h2 {
    margin-top: 0;
    font-weight: bold;
    color: #333;
  }
  
  .team-member ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .team-member li {
    margin-bottom: 10px;
  }
  
  .team-member strong {
    font-weight: bold;
    color: #666;
  }