<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="aboutstyles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/saumya-singla2301">Saumya Singla</a></li>
                <li><a href="https://www.linkedin.com/in/anuraag-thakur">Anuraag Thakur</a></li>
                <li><a href="https://www.linkedin.com/in/divyanshi-kandpal-54246a252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Divyanshi Kandpal</a></li>
                <li><a href="https://www.linkedin.com/in/sukiratpreet">Sukiratpreet Kaur</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="john">
            <h2>Saumya Singla</h2>
            <img src="saumya.jpg" alt="John Doe">
            
            <ul>
                <li> BTech </li>
                <li><a href="mailto:saumya.singla05@gmail.com">saumya.singla05@gmail.com</a></li>
                <li>+91 7087717541</li>
            </ul>
        </section>
        <section id="jane">
            <h2>Anuraag Thakur</h2>
            <img src="anuraag.JPG" alt="Jane Smith">
            
            <ul>
                <li> BTech </li>
                <li><a href="mailto:Thakuranuraag34@gmail.com">Thakuranuraag34@gmail.com</a></li>
                <li>+91 9914377134</li>
            </ul>
        </section>
        <section id="bob">
            <h2>Divyanshi Kandpal</h2>
            <img src="divyanshi.jpg" alt="Bob Johnson">
            
            <ul>
                <li>BTech</li>
                <li><a href="mailto:honeykandpal27@gmail.com">honeykandpal27@gmail.com</a></li>
                <li>+91 6388550430</li>
            </ul>
        </section>
        <section id="alice">
            <h2>Sukiratpreet Kaur</h2>
            <img src="sukirat.jpg" alt="Alice Brown">
            <ul>
                <li>BTech</li>
                <li><a href="mailto:sukiratbhatti21@gmail.com">sukiratbhatti21@gmail.com</a></li>
                <li>+91 7973940014</li>
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>