<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From The Grounds Up - Crowd Sourced Disaster Management</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="logo.png" alt="Innovative Brains Logo">
        </div>
        <div class="header-title">
            <h1>FROM THE GROUNDS UP - CROWD SOURCED DISASTER MANAGEMENT</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="struct.html">Medical Aid</a></li>
            <li><a href="transportaid.html">Transport Aid</a></li>
            <li><a href="bla.html">Volunteering</a></li>
            <li><a href="#live-map">Live Map</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#weather-forecast">Weather Forecast</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Sign Up</a></li>
        </ul>
    </nav>
    <main>
        <section class="information">
            <h2>Crowd-sourced disaster management is harnessing the power of the public to aid in all phases of a disaster. Imagine it as a giant online collaboration platform where everyone can contribute their knowledge and skills to help during a crisis.
                Crowdsourcing leverages the collective knowledge and skills of the public. This can be especially helpful in emergencies where professional responders might be overwhelmed.
                Pooling resources, Real-time updates, Information gathering, and Communication link are some features that is inherited in crowdsourcing.
            </h2>
            <div class="buttons">
                <a href="struct.html" class="button">MEDICAL AIDS</a>
                <a href="transportaid.html" class="button">TRANSPORT AIDS</a>
                <a href="bla.html" class="button">SOMEONE NEEDS HELP</a>
                <a href="#live-reports" class="button">LIVE REPORTS</a>
                <a href="chat.html" class="button chat-button">Chat</a>
            </div>
        </section>
        <section class="news">
            <h2>NEWS</h2>
            <img src="map.jpg" alt="Map" class="map">
        </section>
        <div id="data"></div>

        <script src="scripts.js"></script>
    </main>
</body>
</html>
