<!DOCTYPE html>
<html>
<head>
    <title>Live Indian Map with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Live Indian Map</h3>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize the map and set its view to India
        var map = L.map('map').setView([20.5937, 78.9629], 5); // Latitude and Longitude of India

        // Load and display tile layer from OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Optional: Add a marker at a specific location in India
        var marker = L.marker([28.6139, 77.2090]).addTo(map) // New Delhi
            .bindPopup('<b>New Delhi</b><br>Capital of India')
            .openPopup();

        // Optional: Add a circle to highlight an area
        var circle = L.circle([19.0760, 72.8777], { // Mumbai
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 50000
        }).addTo(map)
            .bindPopup('Mumbai');
    </script>
</body>
</html>