body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em;
  }
  
  .news-feed {
    flex-basis: 60%;
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .news-feed h2 {
    margin-top: 0;
  }
  
  .news-feed ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .news-feed li {
    padding: 1em;
    border-bottom: 1px solid #ddd;
  }
  
  .news-feed li:last-child {
    border-bottom: none;
  }
  
  .news-feed li:hover {
    background-color: #f0f0f0;
  }
  
  .news-feed .news-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .news-feed .news-item .image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .news-feed .news-item .title {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .news-feed .news-item .description {
    font-size: 0.9em;
    color: #666;
  }
  
  .disaster-info {
    flex-basis: 40%;
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .disaster-info h2 {
    margin-top: 0;
  }
  
  .disaster-info p {
    margin-bottom: 1em;
  }
  
  .resources {
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .resources h2 {
    margin-top: 0;
  }
  
  .resources ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .resources li {
    padding: 0.5em;
  }
  
  .resources a {
    text-decoration: none;
    color: #337ab7;
  }
  
  .resources a:hover {
    color: #23527c;
  }
  
  .search-bar {
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .search-bar input {
    padding: 0.5em;
    font-size: 1.2em;
    border: none;
    border-radius: 0.5em;
    width: 100%;
  }
  
  .search-bar button {
    padding: 0.5em 1em;
    font-size: 1.2em;
    border: none;
    border-radius: 0.5em;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  .search-bar button:hover {
    background-color: #3e8e41;
  }