body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.header-logo img {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

.header-title h1 {
    font-size: 28px;
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

nav {
    background-color: #34495e;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #2c3e50;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #1abc9c;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.information {
    text-align: center;
    margin-bottom: 30px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
}

.information h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.button {
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #16a085;
}

.news {
    text-align: center;
    margin-bottom: 20px;
}

.news h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.news .map {
    width: 100%;
    max-width: 800px;
    height: auto;
    border: 2px solid #34495e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#data {
    margin: 20px 0;
}

@media (max-width: 768px) {
    .header-title h1 {
        font-size: 20px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        padding: 10px 15px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .button {
        padding: 10px 20px;
        font-size: 16px;
    }
}
