<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="main">
  <div class="container">
    <h1 class="name">Live Weather Forcasting</h1>
    <input type="text" id="city" placeholder="Enter city name">
    <button id="search">Search</button>
    <div id="show" class="weather-info"></div>
  </div>

  <div class="main2">
  <div class="top-cities-container">
    <h2>Top Hot Cities</h2>
    <div id="topCities"></div>
</div>
<div class="mode-toggle">
    <h3>Dark/Bright Mode</h3>
    <img id="sun" src="https://img.icons8.com/emoji/48/000000/sun-emoji.png" alt="Sun Icon">
    <img id="moon" src="https://img.icons8.com/emoji/48/000000/new-moon-emoji.png" alt="Moon Icon" style="display:none;">
</div>
</div>
</div>
  <script src="assets/script.js"></script>
</body>
</html>
