<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./asset/style.css">
</head>

<Header>
  <H2> Weather forecasting</H2>
</Header>

<body>

  <div class="row g-0 text-center">
    <div class="col-sm-6 col-md-3 left">


      <br><br>

      <h2 class="card-subtitle mb-2 text-body-secondary">Your zip code </h2>
      <!-- <form type="submit" id="frmSubmit"> -->
      <div class="mb-3">
        <input type="tel" class="form-control" id="searhc" aria-describedby="searchHelp">
      </div>

      <button  id="btnSubmit" class="btn btn-primary" onclick="searhc()">Submit</button>
      
      <Ul id="list">

      </Ul>
      <!-- </form> -->
      <br><br>
      <ul id="resentSearched">

      </ul>
    </div>
    <div class="col-6 col-md-8 rignt">
      <div>
        <br><br>
        <H1 id="CityName"></H1>


        <!-- Day 0 -->
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img id="todayTem" src="" class="card-img" alt="">
              <h3 id="day0condition"> </h3>

            </div>
            <div class="col-md-8">
              <div class="card-title">
                <h5 id="day0temp"> </h5>
                <h5 id="day0feelLike"> </h5>
              </div>
              <div class="card-body">

                <p class="min" id="day0Min">Min- </p>
                <p class="max" id="day0Max">Max- </p>
              </div>

            </div>
          </div>

        </div>
      </div>

      <div>
        <div class="col-12">
          <div class="p-3 comeing">

            <!-- Day 1 -->
            <div class="card" style="width: 18rem;">
              <img id="day1img" src="" alt="">
              <div class="card-body">
                <h5 id="day1head" class="card-title">


              </div>
              <ul class="list-group list-group-flush">
                <li id="day1temp" class="list-group-item">Day Temp </li>
                <li id="day1feelLike" class="list-group-item"> fill Like</li>
                <li id="day1condition" class="list-group-item">condition </li>
                <li id="day1wind" class="list-group-item">wind Speed</li>
              </ul>
              <div class="card-body">
                <ul>
                  <li id="day1Min" class="list-group-item">Min- </li>
                  <li id="day1Max" class="list-group-item">Max- </li>
                </ul>


              </div>
            </div>

            <!-- Day 2 -->
            <div class="card" style="width: 18rem;">
              <img id="day2img" src="" alt="">
              <div class="card-body">
                <h5 id="day2head" class="card-title">


              </div>
              <ul class="list-group list-group-flush">
                <li id="day2temp" class="list-group-item">Day Temp </li>
                <li id="day2feelLike" class="list-group-item"> fill Like</li>
                <li id="day2condition" class="list-group-item">condition </li>
                <li id="day2wind" class="list-group-item">wind Speed</li>
              </ul>
              <div class="card-body">
                <ul>
                  <li id="day2Min" class="list-group-item">Min- </li>
                  <li id="day2Max" class="list-group-item">Max- </li>
                </ul>


              </div>
            </div>

            <!-- Day 3 -->
            <div class="card" style="width: 18rem;">
              <img id="day3img" src="" alt="">
              <div class="card-body">
                <h5 id="day3head" class="card-title">


              </div>
              <ul class="list-group list-group-flush">
                <li id="day3temp" class="list-group-item">Day Temp </li>
                <li id="day3feelLike" class="list-group-item"> fill Like</li>
                <li id="day3condition" class="list-group-item">condition </li>
                <li id="day3wind" class="list-group-item">wind Speed</li>
              </ul>
              <div class="card-body">
                <ul>
                  <li id="day3Min" class="list-group-item">Min- </li>
                  <li id="day3Max" class="list-group-item">Max- </li>
                </ul>


              </div>
            </div>



            <!-- Day 4 -->
            <div class="card" style="width: 18rem;">
              <img id="day4img" src="" alt="">
              <div class="card-body">
                <h5 id="day4head" class="card-title">


              </div>
              <ul class="list-group list-group-flush">
                <li id="day4temp" class="list-group-item">Day Temp </li>
                <li id="day4feelLike" class="list-group-item"> fill Like</li>
                <li id="day4condition" class="list-group-item">condition </li>
                <li id="day4wind" class="list-group-item">wind Speed</li>
              </ul>
              <div class="card-body">
                <ul>
                  <li id="day4Min" class="list-group-item">Min- </li>
                  <li id="day4Max" class="list-group-item">Max- </li>
                </ul>


              </div>
            </div>


            <!-- Day 5 -->
            <div class="card" style="width: 18rem;">
              <img id="day5img" src="" alt="">
              <div class="card-body">
                <h5 id="day5head" class="card-title">


              </div>
              <ul class="list-group list-group-flush">
                <li id="day5temp" class="list-group-item">Day Temp </li>
                <li id="day5feelLike" class="list-group-item"> fill Like</li>
                <li id="day5condition" class="list-group-item">condition </li>
                <li id="day5wind" class="list-group-item">wind Speed</li>
              </ul>
              <div class="card-body">
                <ul>
                  <li id="day5Min" class="list-group-item">Min- </li>
                  <li id="day5Max" class="list-group-item">Max- </li>
                </ul>


              </div>
            </div>





          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="./asset/scrip.js"></script>
  <script src="http://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

</body>

</html>